### Email Js env
# variable that use EmailJs (make sur you have an account already created)
VITE_EMAIL_SERVICE_ID=YOUR_SERVICE_ID
VITE_EMAIL_TEMPLATE_ID=YOUR_TEMPLATE_ID
VITE_EMAIL_USER_ID=YOUR_USER_ID